<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Interactive GANTT Chart</title>
  <script src="lib/jquery.min.js"></script>
  <script src="lib/jquery.handsontable.full.js"></script>
  <link rel="stylesheet" media="screen" href="lib/jquery.handsontable.full.css">
</head>

<body class="home">
<h1>Interactive GANTT Chart</h1>

<div id="container">

  <div class="centerLayout">
    <div id="example"></div>

    <script>
      $(document).ready(function () {
        var data = [
          ["Requirements",   "",    "2", "Mr Foo", "2013-5-12"],
          ["Design",         "0",   "3", "Consultant"],
          ["Implementation", "0,1", "4", "India Out Inc."],
          ["Integration",    "2",   "3", "Mr Bar"],
          ["Testing",        "2,3", "1", "Consultant"],
          ["Installation",   "4,6", "2", "Customer"],
          ["Optimization",   "2",   "4", "Consultant"],
        ];
        var dynamic_data = [];
        var getDeps = function (id) {
          var datum = data[id].deps;
          if (datum == "" || datum == null) {
            return new Array();
          }
          var strings = datum.split(",");
          var ints = strings.map(function(num){ return parseInt( num, 10 ) });
          return ints;
        }
        var getStartDate = function (id) {
          var datum = data[id];
          var date = new Date(Date.parse(datum.start,"yyyy-MM-dd"));
          if (isNaN(date.getTime())) {
            var deps = getDeps(id);
            if (deps.length == 0) {
              return new Date(); // assume today
            }
            var dates = deps.map(getEndDate);
            dates.sort();
            return dates[dates.length-1];
          } else return date;
        }
        var getDurationDays = function (id) {
          var datum = data[id];
          return parseInt(datum.dur) * 7;
        }
        var getEndDate = function (id) {
          var date = getStartDate(id);
          var duration = getDurationDays(id);
          date.setHours(date.getHours() + (24*duration));
          return date;
        }
        for(var i=0; i<data.length; i++) {
          var item  = data[i];
          data[i] = {
            id:    i,
            task:  item[0],
            deps:  item[1],
            dur:   item[2],
            resp:  item[3],
            start: item[4],
            end:   null,
          };
        }

        dateFormat = function (date, format) {
           format = format.replace("DD", (date.getDate() < 10 ? '0' : '') + date.getDate()); // Pad with '0' if needed
           format = format.replace("MM", (date.getMonth() < 9 ? '0' : '') + (date.getMonth() + 1)); // Months are zero-based
           format = format.replace("YYYY", date.getFullYear());
           return format;
        }
        var myRenderer = function (instance, td, row, col, prop, value, cellProperties) {
            var args = $.extend(true, [], arguments);
            if (row === instance.countRows()-1) {
               Handsontable.TextCell.renderer.apply(this, args);
               return;
            }
            if (col === 0) {
               args[5] = row;
            }
            if ((col === 1 || col === 3 || col === 4) && !value) {
               /* required values */
               $(td).css({ background: "#fdd" });
            }
            if (col === 2 && !value) {
               $(td).css({ color: "#aaa" });
               args[5] = "none";
            }
            if (col === 5 && !value) {
               $(td).css({ background: "#eee" });
               args[5] = dateFormat(getStartDate(row), "YYYY-MM-DD");
            }
            if (col === 6 && !value) {
               var end = getEndDate(row);
               if (isNaN(end.getTime())) {
                 args[5] = "–";
               } else {
                 args[5] = dateFormat(end, "YYYY-MM-DD");
               }
            }
            Handsontable.TextCell.renderer.apply(this, args);
        };

        $('#example').handsontable({
          data: data,
          contextMenu: false,
          minRows: 5,
          minSpareRows: 1,
          autoWrapRow: true,
          manualColumnResize: true,
          colWidths: [30, 150, 90, 60, 120, 80, 80],
          colHeaders: ["ID", "Task", "Predecessors", "Weeks", "Responsible", "Start", "End"],
          //columns: ["id", "task", "deps", "dur", "resp", "start", "end"],
          cells: function (row, col, prop) {
            if (col === 0 || col === 6) {
               return { renderer: myRenderer, readOnly: true };
            } else {
               return { renderer: myRenderer };
            }
          },
        });

        $('.ver').text($('#example').data('handsontable').version);
      });
    </script>

    <div class="clear"></div>
  </div>

</div>
</body>
</html>
<!-- vim: set expandtab :-->
